# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "cejkat/miesib2020-room"
  config.ssh.username = "miesib"
  config.ssh.password = "miesib"
  
  config.vm.network "private_network", bridge: "sib-virtual", ip: "10.0.13.4", :mac => "080027000004"
  config.vm.provision "shell", path: "init.sh"

  # config.vm.box_check_update = true
  # config.vm.network "forwarded_port", guest: 80, host: 8080
  # config.vm.synced_folder "../data", "/vagrant_data"

  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine
    vb.gui = true

    # Customize the amount of memory on the VM:
    vb.memory = "2048"
  end
end
